# theorytester

./: README.md
backend/: backend.sln
backend/PaperMusic/: Accidental.fs  Interval.fs  Library.fs  Note.fs  Octave.fs  PaperMusic.fsproj  Pitch.fs  Scale.fs
backend/PaperMusic.Test/: AccidentalTests.fs  Dummy.fs  IntervalTest.fs  NoteTest.fs  NoteTests.fs  PaperMusic.Test.fsproj  PitchTests.fs  ScaleStart.fs
backend/PaperMusicTest/: PaperMusicTest.fsproj
