<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Accidental.fs" />
        <Compile Include="Note.fs" />
        <Compile Include="Octave.fs" />
        <Compile Include="Interval.fs" />
        <Compile Include="Pitch.fs" />
    </ItemGroup>

</Project>
